logger_path = D://Space//logger
server_ip = 192.168.1.220:8082

ya_key = 65162f5f-2d15-41d1-a881-6c1acf34cfa1
token_password = 123456789

#my UVserv
db_name = agserv
db_password = 162747
db_user = postgres
db_type = postgres
db_host = 192.168.1.44
db_port = 5432